# mod_caucho.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_caucho.so'

# Names of this library.
library_names='mod_caucho.so mod_caucho.so mod_caucho.so'

# The name of the static archive.
old_library='mod_caucho.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for mod_caucho.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/modules'
